Взятие по индексу начало: 50200-ArrayList
Взятие по индексу начало: 22200-LinkedList
Взятие по индексу конец: 51690100-ArrayList
Взятие по индексу конец: 5900-LinkedList
Взятие по индексу середина: 59564000-ArrayList
Взятие по индексу середина: 106004100-LinkedList
-----------------------
Поиск по элементу: 117900-ArrayList
Поиск по элементу: 122500-LinkedList
-----------------------
Добавление элемента в начало: 6900-ArrayList
Добавление элемента в начало: 28400-LinkedList
-----------------------
Добавление элемента в конец: 5700-ArrayList
Добавление элемента в конец: 19100-LinkedList
-----------------------
Добавление элемента в середину: 6100-ArrayList
Добавление элемента в середину: 69503000-LinkedList
-----------------------
Удаление элемента с начало: 50084600-ArrayList
Удаление элемента с начало: 23300-LinkedList
-----------------------
Удаление элемента c конеца: 6900-ArrayList
Удаление элемента c конеца: 26300-LinkedList
-----------------------
Удаление элемента с середины: 29712400-ArrayList
Удаление элемента с середины: 49353100-LinkedList
